Hanzo	Japan	36.456636	139.54834	true	true	Gibraltar
Genji	Japan	33.174342	131.154785	true	true	Gibraltar
McCree	USA	34.379713	-106.303711	true	true	LosAngeles
Pharah	Egypt	23.483401	33.969727	true	true	Madagascar
Reaper	USA	55.528631	38.364258	false	false	LosAngeles
Sombra	Mexico	55.37911	36.694336	false	true	LosAngeles
Tracer	England	51.835778	-0.395508	true	true	Gibraltar
Bastion	Germany	52.961875	12.172852	false	false	Gibraltar
Junkrat	Australia	-34.234512	149.106445	false	true	Madacascar
Mei	China	39.504041	115.795898	true	true	Gibraltar
Torbjorn	Sweden	61.835413	15.183105	true	true	Gibraltar
Widowmaker	France	54.826008	40.979004	false	true	Gibraltar
D.Va	SouthKorea	37.370157	127.595215	true	true	Gibraltar
Reinhardt	Germany	52.429222	13.40332	true	true	Gibraltar
Roadhog	Australia	-37.300275	144.624023	false	true	Madacascar
Winston	Gibraltar	36.139538	-5.348797	true	true	Gibraltar
Zarya	Russia	57.04073	40.03418	true	true	Gibraltar
Ana	Egypt	30.145127	30.717773	false	false	Gibraltar
Lucio	Brazil	-21.125498	-42.84668	true	true	Madacascar
Mercy	Switzerland	47.294134	8.624268	true	true	Gibraltar
Symmetra	India	28.690588	77.288818	true	true	Madacascar
Zenyatta	falseepal	27.683528	85.396729	true	true	Madacascar
Solder76	USA	41.836828	-98.10791	false	false	LosAngeles	