Hanzo	Japan	-27.438595	112.741455	true	true	Gibraltar
Genji	Japan	-17.596489	85.346344	true	true	Gibraltar
McCree	USA	-26.842106	-118.7122	true	true	LosAngeles
Pharah	Egypt	-13.122281	2.107315	true	true	Madagascar
Reaper	USA	-50.70175	10.185364	false	false	LosAngeles
Sombra	Mexico	-13.719299	-140.83902	false	true	LosAngeles
Tracer	England	-45.929825	-30.20488	true	true	Gibraltar
Bastion	Germany	-43.54386	-20.370728	false	false	Gibraltar
Junkrat	Australia	45.929825	127.14148	false	true	Madacascar
Mei	China	-28.333332	62.165863	true	true	Gibraltar
Torbjorn	Sweden	-53.68421	-15.102432	true	true	Gibraltar
Widowmaker	France	-40.85965	-26.692673	false	true	Gibraltar
DVa	SouthKorea	-26.842106	101.50244	true	true	Gibraltar
Reinhardt	Germany	-46.22807	-17.9122	true	true	Gibraltar
Roadhog	Australia	57.85965	118.71219	false	true	Madacascar
Winston	Gibraltar	-28.035088	-36.175613	true	true	Gibraltar
Zarya	Russia	-54.2807	21.424393	true	true	Gibraltar
Ana	Egypt	-12.2280655	-0.70243835	false	false	Gibraltar
Lucio	Brazil	36.087715	-75.5122	true	true	Madacascar
Mercy	Switzerland	-42.94737	-15.804871	true	true	Gibraltar
Symmetra	India	-14.614037	49.521942	true	true	Madacascar
Zenyatta	Nepal	-18.192986	56.195114	true	true	Madacascar
Solder76	USA	-29.526314	-134.86829	false	false	LosAngeles	